''''''''''''''''''''''''''''''''''''''''''''''''''''''"''..'^'`'.'^^``;<|nCaMWW&&&M*MWWWMMMMMWWM*hpXf1I''''^'.'''"'''.`^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''^``''`',,;[xhWW#M8MMMbZCcvuunxvvuvvcuuvuucXJmW8&%Wo%#q/~,'`^'^`.','''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''^'..i_cW&akpaW&*wCrfjJq*#amuvzuuuvvvvvxCd*W*quvYLpoMW&ha#Whm~"',"^```''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''`'''''`fO##hmXvYwMZ|;``'''''`"l|O#mzvvvvvvcYwWJ]`''''`.``^1Q#bCuJZa#WU[,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''',.'`.'`^^;CMMbOUvnvxX%m)^'`''`''''``'`^xM*zuvrnvp8p;`'''''''''''`^+L#LcvuvXpo#pj~..'`'.`^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''`''^'.^ZM#ZLunvvnuupW-''^`'``''''''':.'',UhYrcuC#\^^^'''''''''''''^^^MkLvvvnuvLb#bv?''`..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''.`..XaMwUvvcvuxncvC#r':..'^..`''''''''`'^'a#JvQ#['"'`'''''''''''''.``<pMJuuuuuvczCp#w/`''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''._CWqLcvvvnunuzczLM{.^'"'''^`.''''''^"'`^`\ooLoh```^`^''''''''''''`^'';zqXuuucxuvuunLaoui''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''``'`'`"+mWdYuvvvvvvvvuuvJha'````''''''''''''''''''"vMaM|^^.`^.^'.`.:''''''''`.`:WqXcuuvvvuuvuu0aMJ,'''```^`''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''`'``^",^%#wnxcvxvvvvvvvucubMr^^`'`''''''''''''''''''.ibW0,^....,..,'^''''''''.``''OWZcxvvvvuuvuvnxvaMM`".'`'''`''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''`'''"]d8QcuuuucXvvuvvvvucu#w^`..'`''''''''''''''''''.`XW\'.'+#%&Z}.`..'''''''`'.'`_aonvvvvvvvvccuvvxcm8Oi'''`''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''``|WpJxcuzvuuuvuuvvvvuvvWn^'^".'''''''''''''''''''``1#~`:r#**&&Mc.``'''''''''``'"wozxvvvvvvvvvuuuvuvUh#]I'^''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''``''````/ooUuuunvvvvunvvuuvvvvvv#(''''''''''''^^`]0##Z_,'`.^_ki.{M%;'"#WM'^''''''''''''''zMucvuvvvvvvvvvvvvvuvC#at'^'''''``''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''``''`',(WOXnccnvuvvvvvvvuuvvuvvc#{'''''''''''''"(Z_.'>m1".`.-k!'mWb^..*WM,'''''''''''`'''vMvcuvvvvvvvvvvvuuuuuucmWt".```'''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''^[k#XcvvnucuvvvvvvvvvvvvuvcvM/'''''''''''',Up.^``:.mLl`.)h<.LM#:.;8##;``'''''''''`''`YMucnvvvvvvvvvvvvvvuuuzuzMp)'.'``'''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''`''''',8mCxcvvcvuvvvvvuuvvvvvvvucuWv''''''''''''*Ll.^':.^"Xk^`r*}^u#WM#M*M&`.^'''''''''`'';OWncxvvvvuuuuvvvuuuvcvuccXh#I,````''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''.''''jkOvvvvvvvvvvvvvvvvuczznxvuxvad;`''`'''''''l`'''''.'''I':q#X`!Q&*oWW8h.."''''''```''']oouxuvnnuvvvvunuvvvvvvunuuc0ou`'''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''',`'wWpxvvvuuuvvvvuvvvvvvvuuzzmkhoMMx``.'''''''''`^'"."^.```"1#Mb<'"v8WM#C:^,.''''''.'''^`O8a&aob0UnucuucvuuuvvvvvvvvuvqMb'``''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''.)oLcuvucnuuvvvvvuuuvvXd*WMap)_I_bo.^'".''''''`^'^."''``'^lkMx8L^'.!++;...`"''''''^^''''&C,.`;jQk8MaZUnuvuuuvvvvvvuuuvUhr.'`'''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''^'v&zuuvvvuuvvvvuuvvXL#8Mv-,^`'''``1#<^^.`'''''''^."`.``'^`'qox"QW,``'''..`,.'''''''"'''"tbl.^'`.''`l-pWaqCvvvvuuuvvvvvvXzWZ:''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''`''``L*bcuuvvvvvxcnnzvU*Mk?`:''`'``'''`^{#)'".`'.`'.`''.'`'`,'i\W8M#M8#qj`^^^^.'''...'''.,^iCW~'`'`'''''''..(La*qzXcxuuvuuvuvcQMq.'`'^'''''''''''''''''''''''''''''''''''
''''''''''''''''''`^'.^'>&prxcuvvvvvvuczd8#},.`^^````^`''`^^.Q&~`.^.....'``..'"^,w&WdqmmwZpba#x,..`.'''.''..`",#h1''^'`'`'''''''"^`(mWdUxvvvcvvunvnQa}'```'''''''''''''''''''''''''''''''''''
''''''''''''''''''^`''.+bQxYuuvvvvvvuXmMC],'^`',''``''`'''''.^l8au"'..`"'.''.'"{wamqmmmc({nZOo&k,...'^`''.'^1p#1l.``'`''''''''`'...'`"w8oXvuvvvnXcvuJ#1``.`''''''''''''''''''''''''''''''''''
''''''''''''''''''`^`^idWYvncvvvuuvvcMax'`'^..`.''''``''``^^`'^"fdopJ+!i;;I{uLW&awwm0qU^``';|qpomc)!i,l<[XpWbrl^```''^''`'''''`''``''`^;r#mzuvvcxuunva%{^`.''''''''''''''''''''''''''''''''''
''''''''''''`'`''`^^``w#Qnvuvvvuvczwo|`"'^'```..'''''''''''''^`'`">(ub#W#WMwYj*#qZwwZm("^^,^;OZm&*Oo#W#odr?;^'`'.`''''''''''''``...'`^`'`[k8XU\xnnuvvXa#.^.''''''''''''''''''''''''''''''''''
''''''''''''''''''``^"WOvccuvuxuucaMu',.^"'^^`..''''''''''''''``''`''``^````^,WaZmwZmwr``:'"?wmw#bl'"```'''`^`.```''''''''''''''...````^^''?#ZJvvuvvuvYo[`^''''''''''''''''''''''''''''''''''
''''''''''''`'''''''`XmzvuvuunvuYqq~~omO~I''''..''''''''''''^''```.'`'`^'''`:l#qZZOwZwdt+>}XmwmZa#]`'^^`''`"'^`''''''''''''''''``'.^''~|U)''no#vuuvuuncUo!.''''''''''''''''''''''''''''''''''
''''''''''''`'``'``.(MvvvczvnucYbW^'^;,!0dWobQ+"'''''''''''''``'''``'^`.''`'^,MbOmmmqwmmmZOZpmwZ#a?,'^''`''`..`^`'''''''''''''`'"_raW&Qr_.^".~qZYucvvuvx#mI''''''''''''''''''''''''''''''''''
''''''''''''`''''``<k*uuuvuvuvv#o)',`'''``.`:+LkMobL_;"``^''^``````''...''`'``#oQLpmmZmmmZmwwmZZ&Q:''''`````^`'''`..`^'..^";[xhWoC(,^'```'^.`.;#bvnucunudMn'^.`.^''''''''''''''''''''''''''''
''''''''''''''''''^LMOcuuvuvvvCa[.''`'''```...`^.^I_QkMMbL-:`'`^'.^'..'`''''''wM*mpZZZZmmmwZmwwbd>^'''''``'```''''..',<{m*MbY1,`.'',"^'''^''`''t*accxuvuXa#.^'`'.''''''''''''''''''''''''''''
''''''''''''`'``'``*kUvxuvvvvJa?'^.'``''''`'''^^`'''^"."I_Cq##kf~"`..``'''''`':UWdOmmmmmmmZwwwoW<'```'`'''''`'.`I>zp#*Zci^^'.`^`'..`'`^^'''`.'`'|WJvcunnnLM;.`'`'''''''''''''''''''''''''''''
''''''''''''`'`^'`:&LvnvcuuvUk#tx\!"''''''``'''``'..`^`'^^.''^ljLpMop)i^'''`````?MhpmmmmmZ0pbWh|''^^'``''^""/Ch#dO]I^''^^^'``.`'''''``''''``>]1f]ChzxvvunXd/^'.`'''''''''''''''''''''''''''''
'''''''''''''''```(kXxvuxUpo#a0JUL#%*-"...''''''''''''''''''`''`^^`,lvpM}`"``.``';jk#Woha*W&*_''''''''',|8hpj?;.'`'''''''''''''''''.`^`'.1Q8bmZLmkWMbcvncnCq!.'`'''''''''''''''''''''''''''''
''''''''''''''.`',mCvcnzwML]^.`.'.`;]b-`^`'''''''''''''''''''``'''..`.'"'^`.`.^^'^`.;_1MU)>^'^^"''''''^'^"..''^"`.'''''''''''''''''".``'~#z<`""`''"]C&hUcuz&f''`'''''''''''''''''''''''''''''
'''''''''''''^'`.-#Yvxp8a'.,`..`..`'.'.^.`''''''''''''''''''''''``'^^``'..''`^..`^..^":h{',,.`^''''''''''''..`^```'''''''''''''''''.^"`^.^''"``:`'`""}Z8Ynz#ZI'`'''''''''''''''''''''''''''''
''''''''''''`^''"nWuuU*u"`^``.'''```:.^'.'''''''''''''''''''````'''.`'''^'.^`'.'^`'```"#['``'^^'''''''.'''`.'..``''''''''''''''''''.`'`.`''''`'`''`''``\#LchM_.``''''''''''''''''''''''''''''
'''''''''''''`'`"q#vJa("'''''''.,tYzYXzcvvvunxrrrf/|]-+il:'.'''```..'.`,''''''''''''''"#1'```'''''''''.'`..'``````''``````````'''''''''''.'..^`''''''`'`haZw#c.`'''''''''''''''''''''''''''''
''''''''''''`'``_#avb&."''''''`..i<_+__-?]][[}{1)(\fvz0mqbaaMWW&&&M8W8#C``'''`''''''`'"M1''''```''''''."^k*o####MMMMMMMMWWWWWWMWWWWWWWW&&WM8h1`'''''```'_ooC#p..`''''''''''''''''''''''''''''
''''''''''''`'^`/MdOMm:''''''',^,.,.^``````'''''"^^`'.`'''````''''.'^`"'``''''''''''''"M1''''''''''''''`.,'`^^^``````'''''''''``''''''...'`'^.'`''`''`'^"JMXoo.``''`'''''''''''''''''''''''''
''''''''''''`''`zMwp#v'^''''``'`'`'^``````````''^'''``'```'.''''''^`.^'.''''''''''''''"#1'''''''''''''"'''`.'''```'''```'''''''````'''''`^'..`'^`'^``'`,'\WuaM."'''`'''''''''''''''''''''''''
''''''''''''`'''OM0dWf''''''''''''''''''''''''''''''''`''`^`.'``'.'^^^``''''''''''''''"M1'''''''''''''`'.'^''`^^``'''```''''''''''''''''''''''''''`''`''`}#XwM`'^'''`''''''''''''''''''''''''
''''''''''''``''qMCdWj^'''''''''''''''''''''''''''''''`'''''`''''`^`^`''''''''''''''''"M1''''''''''''''^``'`'''^^^'''''''''''''''''''''''''''''`'''''`'''1ocZM^'`'''`''''''''''''''''''''''''
'''''''''''''``'k#UwWC``'''''''''''''''''''''''''''''''``'''^`''`"`.'l~`''''''''''''''"M1'''''''''''''.`.:..`..``^`''''''''''''''''''''''''''''`''''''``'nMvQM"`''''`''''''''''''''''''''''''
'''''''''''''``'a*UJ*o`^''''''''''''''''''''''''''''''.'`"!<{vLkoM&M&bZ~''''''''''''''"M1''''''''''''''^.MBMkmU{<;``'''''''''''''''''''''''''''`''''''`';ZWuC#"'''''`''''''''''''''''''''''''
'''''''''''''`'`h#Ucw#^^``'`''^'``.``^^'.'.'.',I_jYZhoM%8MZCu1_;"``..``^''''''..''``'.^M).``'...''''''``'''`:i?uLw#MMbmQ)~:^'.'..'''``^`'.':^.'`'''''`'^/*bvJ#"'`'''``'''''''''''''''''''''''
'''''''''''''```bMYvYkf'`'`'``^^..,l</cQbaM&WMbpY\[~:^,...'.^^^`'.^^^`''``''''''''''``,o{`..''''''''''`''`^^.`^`''...,!~xCpW%@odv)<'```...`"^..'''''''"'oaLuQM"`''''``'''''''''''''''''''''''
''''''''''''````d#YxcX%X".^'"..`'[*kOt]>`.^...`'.```''^`...`"^^`''^``''`'''``````''''.^W).`````^``````''`^^`'..'`^`^^`''``'''``:]fUo#W&oqv|+''''''''''`]MLxuZ#^`''''``'''''''''''''''''''''''
''''''''''''``^`p#Cxvv08*````''^`'.^'`''..'`'.'``''`'.''''''^`''`^```'''```^"",;I><~]{[8x]<!I""^``````'''`'.'''''''''``''``'''.'''..''.':[|X<'''''''':Y@Jncnm#'`''''``'''''''''''''''''''''''
''''''''''''''``Y&ZuvncYworl'".^`"".`^^^`.'``''''...'`'...`^'`,[jzpaMWMWWWWWWWMMM##*******#MMMMM&WW&WMW#*mJc[<:^`'``''''`''.'`'``'''``'`'"^`''`'^','!oWOxuuudM'^'`'''..'^:IIl,^'.''````''''''
''''''''''''`'`'|Mduvvuuuo8&C-:'^"`^^`'```'''''''''''`':<1qMW&W#M#bpwwwwZZmmZmZZZZZZmmmZmmZZZOOOwwwwwwqwwkao*MW88WdY|l,"'''``'..'`````''``^"^`'',^v**MbcvcuXkW."`'.`/Qo8&#ddko&BkU1.'^'.'''''
''''''''''''`''`~#avvuvcc*W-n*#omX-II^'`",^,:;l!<)xJaM8WM*kkbmZwqqwwwmmZmmZZZZmmmmmmmmmmmmmmmwwwmwmwwwwwwwwwZwqwwqdbhWW&k0v-l"'''`^''''''```^;~CaWZ(:WdvnccL*b`.'1OBQ/<'..``''..+xdWL?."^''''
''''''''''''.`''^ZMvvvvvYoW-''`i)cd#8WW&&WWWWWWWMoahdpwwmwmmZmmZZmmwwmmmwwmmmmmmmmmmmmmmmmmmmmmmwwwwwwmwwwwwZZmmmmmmmmmwpdh#MWWWM*hwZO0Zmka*8Wau1``^'Wwuunv0MX^!z&v!``.''``''^..`.'?UWul.''''
'''''''''''''^.``/MucvcuvkW|```'`'',uadmqmmmmmmmmmmmmmmmmmmmZZZmmmwwwwwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwwwwwmwmwwmmmmmmmmmmwwwwwqppdbbbbbwhM_`'^''.`"#Lvvcv*h[L#Z:'.^''''''''''''''^.:qMY'```
'''''''''''''`.`'lbUuucuuZML^'`.```^"BhqQwmmmmmmmmmmmwmmmmmmmmmwwmmwwmmmwwwwwwwwwwwwmmmmmmwwwwwwwmmmmmmmmmmmwwwmwwmmmmmmmmmZZZwmmmmmmmZZmo#m`""'`.`'?aYnvuv*dzh1.`^^''`''''''''''''.^"^\a}'''
''''''''''''`''`'`jdcuuunC#h''.```.'^)&MmmmmmmmmmmmwwmmmmmmmwwmmmwwmmmmmmmmmwwwwmmmmmmmmmmmmmmmmwwwmmmmmmmmmmmmmmmmwmwwwmmmmmmmmmmmZZZZZq&ZI^'.'`'`'zpcuvuYWMM'`''''``'''''''''''''`.`''>%n"^
''''''''''''`'````:oCcucuzaW.'`'`````^)#qZmZZZmmZZZZmmmwmwmwmmmmmmmmmmwwmmmmmmmmmmmmmmmmmmwwwwwwwwwwmmmmmmmmmmmwwmwwwmmmZZZZmmmmmmmwZmmwaY^^'',`'`'"hLuvuv0M8j"^.'.''''''''''''''''.".".`C8n.
'''''''''''''''''''MbYvxvvZW"''''''`^`^]#bwmmZmZwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwmwmmmmmmmmmZm0Z&*^`''``^`'^|#zvvuYbMc"'^''''''''''''''''''''''''';QW.
'''''''''''''''''''LMZvvvcX#-.''''''''`'*MdZwmwOwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwmmwmmwwmmmOpmWa_`''``''`',dMuvuudWp;'''`''''''''''''''''''''''''.+o;
''''''''''''''''''`>oouuuvvwz^`'''''^''^"d8mZmZwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwmmmqZ*Z,``''''`'`'tWkuvn0#Wf.^.`"''''''''''''''''''''''''.`Q(
''''''''''''`'''''^`f*zvnnuUo_`'''''``'`;`Q*mwOwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwmwwmmmmmmq*8"'^'```''^''h*mvcu*M#?^.^`.'''''''''''''''''''''''''^jw
''''''''''''`'''''``,YZXvuuv#O^`''.^''''``,&owwZmwwwwmwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwmwwwwmmwmmmWb].'`''''''`'^8pcvxzWud+''`.`''''''''''''''''''''''''''\h
''''''''''''`'''''''',MQuccxkW/````'`'''```]#WqmwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwmmwmmmmQwm*U!`"`'''''''^.1hzcvYbr^m{.`'.`''''''''''''''''''''''''`'uJ
''''''''''''`'''''''``bWLvvnL*o`````'''''`'`Imbpwmmmwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwmmmmmmwqd&a`^..','''''''~h0cnvq8.'nv'''`'''''''''''''''''''''''''``Z]
''''''''''''`''`''`^`'-aauuvvOW"'"'``''''````^WowmmmwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwmmmmmmZqWQ!^',^'''''''';OMunxd#L)w8oi".^'''''''''''''''''''''''''.)M"
'''''''''''''''''''^.`'{aJrXzvdX`^``'''''''`^'1k#mqmOZmmwwmmmwmmmmwwwwwmmmmwwwZmmwwwZmmwmmwwwmZZmmwwmmmwwmmmmmmmmZmmwwmmwwmZmmh#{;^'''''''`.'.`CMqcuYMoQ*mzMZ`^'`'''''''''''''''''''^`.`,_wM'
''''''''''''''''''^^..'.}aLuvvz#x'``''''''`'.^.!QMwZmZmmmmmmZmwwwwmZZZmmmmmmmmwwwmmmmmmmmmZZZmwwwqwmwqwmmmwwmmmmwwmmmmmmwZZmmdMU^.`''''''`.,.,^8mXnXbM#qxvXwMw.'"''''''''''''''''''`.'"'.pW[.
''''''''''''''''''`'^````#oLuvv#M{''''''''..,':.'hWaOqmmmmmZmmmmmmOZmpdbdbbkkkkdqmmmmmmmmZZmmqpda*#######hdqmmmmmmmmmmmmZmmwo&]'.^'''''''.,."`UpXnC#WLuuuvucqo].``''''`''''''''''''`^`.`)*[`^
''''''''''''''''''.`..^`^?a#vccU*W``'''''''`.`.^,!CWdOmmZZmmwwwwwwo#MohbkkbddpkoM#ohmmZZmwph*M*oOUcxxxucUpa#*hpmmZZmmmmmOww&of'`.^''''''''.`^UWzxz*#LzuuvzjvxL*J:``''''''''''''''''^.'!C@;`.^
''''''''''''''''''''''''^`!oZvvvJo}``.`^.^''''''`',[&kqZZZwOOZw*#*0cjjxurrrrrrrxrzOdMopwh*#dQurjrrrrrrxxrfrxCbMdmwmwZmZZZd#U`"''''''''''''`.m*puYpbJvnuvvvunzcZ#h;"``''.'`^^^'`'.`^''-&m}''''
''''''''''''''''''''''''``:"WmccuUW(`^'.^.'''''''^`'f*MwqZmwwdopYjrjrnxrrrrrrrjrxrjfCb#MhmrfjrrxrrrrrrjjrxrrjtxMMwZZmwmO#MQ^`"``''''''''``.~*mcLo#znxuvvuuvvuvnuL#az.``^``''`'....:Xo8~^^''''
''''''''''''''''''''''''.'."X%brzvo#\.^^'`''''''".`^`IYWdmZmZ#ajtnjxnjjfrrrrrrrrjjrrtrJcffxrxjjrrrrrrrrrjrrjjnrXd&mmmZhM0l,'".'''''''''``.)*Quc&kJvvuvvvuvvuuuuvuvZk*hC~i;..`.;-QoWX}"^^'''''
''''''''''''''''''''''''``'"`|WCvxYbB,'.^''''''''^'.`^`Q&*wOwoJxnfrrrrjjrrrrrrrjjrrrnxjxnjxrfrxjrrrrrrrxrrrrrjxfYoqZO#M0,.,``'``'''`'''``z#azLhZcnvvzvuuvvvvuuvuucvxcLqMMMWMMood)i"^''^''''''
''''''''''''''''''''''''`'''``+MwnrzkQ``."'''''`''''''''iC#kdbvnrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrxxffrO#kaz`,'''''''''''`,.'`~&mcdodvvvvvvvvvvvvvvvuvurcvccU#uI^..,^''``''''''''''
''''''''''''''''''''''''''''``"XMhXnnMa>,''''`'`''''''',,'X*#kzrrfrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfrrjrQMo\"`^''''''''''''`,'uWYYm*LuuvvvvvvvvvvvuuvvvvcxvumM_.'.^`^``'`'''''''''''
''''''''''''''''''''''''''''''.`{kOuc0*M'`'''''`''''''`..'`,r%hrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfffb#&>^'^'''''''''''''^.'oMqq*ocvvvvvvvvvvvvvvuuuvvvnvv#Mr.`'`^..''``'''''''''''
''''''''''''''''''''''''''''''^'^,WaUxXk0"'''`'''''''''..^'^"<XWpYrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrvqMm}.`^`'.''''''''''''^:UbXw#mXunuvvvvvvvvvvvvuuuuuvvUhUi.'`.'."'''''`''''''''''
'''''''''''''''''''''''''''''''^,'{pMzcnao}':'"^''''''''''''`'.-Y*kLnxr\jjjrxxrrrjjjrrrjjjjjjrrrrjjrrxxrjuLp&Z[`"`'''''`''''''^`''`ukMZMWXvxvvvvvvvvvvvvvvvncvvnup8m``'''''''''''''''''''''''
''''''''''''''''''''''''''''''^'.,.,roOrUp&l',.^''''''''''''^''`'`ua#kQrxrrxxrjjrjjjrrrrrrrrrjjjfrnjrnuCpMpJ,.`''`''''``'''''''`':f*ppMZcvvccuuvvvvvvvvvvvvcvuuXqd1'^.'''''''''''''''''''''''
''''''''''''''''''''''''`'''''``"'``'UMMuvO*f`^''''''''''''''`"..`^'^cd#*bOujtfffrrrjjjjjrrrjffffjrJmdWoU,'`..`'.`'''''''''''''.rh&a#*vnuuuuuvvvvvvvvvvvvvvuuvQ8o^`''''''''''''''''''''''''''
''''''''''''''''''''''''`'''''.''^',^`imhCxqWd.^'''''''''''''````'^`'^`'_nmMMMbwOCYzuxrrrxvzUOmmoMWbX(`.'``^`'.^`.''''``'''''',vM#8WmvvcvunuvvvvvvvvvvvvvvvxcL&n"'``'^`''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''``!CWWocYhC?`''`'`'```''^`'.'''''''.^`'`,I1fcqhoo#W8&W#kqUvx]l`.`````''''`^^''``^'''.',."<#W8&a#MQuuuvvuuvvvvvvvvccvvcvUh&!'^''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''^^mM0whWMM&ML`'`:''`^"`',`''``'''..''```^^.'''`````^``..''''`^^'''^``''''''^",`^"`'.`^iUbW#*bmObWdcxvvvuuvvuvvvvvnuucnU&O~",.''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''`````''`1W#pZOwwwhoMW&&dYj?>I,"`'''''''`^^`'`````'''''``^```^''`''''`^^'.'''```''''^,"l_XwoWMM#bmwmOmmh&pcvcvvuvvvuuvvvvvucckW[`''.^''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''``'''''`(**OmZmwwZqmwmwphoo#W&&&M#mUu]>;"^''''```''''''''''''```````^";!>]{\cYJwdh#M&WWMbppmOOwwZmZOZwoWLncuvuuvvvvvvvvvuccWa|````..''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''`'''`'!b8&wZZZmmmwmmmmwqwwmZmmwqpbkh#MMWWW8&&&&&WW&&WMM#*ooo&&88&WWWWMMM##*ahhdppqwwmmmmwwZZZmmmmZk#WdLvuvvuuuvvvnccvuxXL#r:.''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''`^'\q&QUqWWdwmmZZZmmmZZmmmmwwmmmZZZwwwmmmmmmmmmwwmwqpwqqqwmmmmwmmZZZZZZZZmmmmmmmmmmmZZZZOZmwwwwoWowUvuuuuvuuvvvvvzuccvo#X'`^''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''`''`~Y#mUvzxUJkW&#bdqZOOmwwZZmmmmmmmmmwwwwwwmmmZZmwwZdaoWM*a*#WW#qwpOOZmZOmmmmmmmmZZZZZZZZZmqba#MMmJunuvvuuuvvvvvvuuvvnUkL~'`'`''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''`''0WoucuuxurcvvcJkoMWM*bpqmZmZZZmmmmmmmmmmmmmmwmwwbo*Ou?~<++++[nMMammmmmmmmmZZZmmmmmmwwqa*#WodJvxuucuuvvuvccvvvvvnvucwWw.^'"'.''''''''''''''''''''''''''''''''''
''''''''''''`'''''''''''".^`;-pbYvuvvuuuuvvuuuccuXUQk*a&8&##ahbZZwmwwZZZwZZqwqMW0+-~+++++++___rw*bZmmZOZmwqqwpb*MWWM*wCzvuucvuvvvvvuvuccuuucnucuzwp|^'``'''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''`'^q%pnvvvuvucuvuvvvuuuuzzcxxuucYQ0wh**#&#MWM*aM*kbb#O1<]<++++_++~~_?_<w##M#M##M8&Woh*#bZcunvuncvvuuvvvvvvcvuunvnvucvnZ#a:':''`'''''''''''''''''''''''''''''''''''''
''''''''''''`'''''''''''':tkdcvuvncuuxvYucvvvvvvzcuuuuvcvncUm#W*mY_I"i_])jnQoo[+][)\///////|)]?-~X#]!!^^^`''`..]Xd#bQxvXuvvuuvvvvvvuvvmOcnuvnuQWvI```''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''`hWwnvzuuuucxvLazuvvuuuvvuuuvvcuXO#Wb~^``````'``"`;oW#*&8*Whdddbddhoo#MM&o#o\;'``''``'^'''_zhhLuvuuvvvvvvvvuzx*hXvuuYd#>^``^.''''''''''''''''''''''''''''''''''''''''
''''''`^`'``'`^"^`^''`'{bqcnuvvvvvvvucb*cuvvvvvvnuunuuxhMMl:"''`````````'`JY}_)/jvvvxnuxuunnxxrf}][UML``````''''``:"'U#Mzvcvzxvvvvvvvvho0vvxah)```'''''''''''''''''''''''''''''''''''''''''''
''''''.`^`''.^``^',:`.qMwnccunvvvvvvuUo*uvvvvvvvvuvzcLaw_''"`'``'.'''`````t8WMhbqO00OZwOwwwwmpkh###8#/`'''''`'''''.`,';)Mwvvxzvvvvvvuvm#pvX#z:``````'''''''''''''''''''''''''''''''''''''''''
''''''.,",xm#88&8%80zpdYcucncuvvvvvvn0Mhuvuvvvvvvvvna80'''''''''``'''````".Mx?++~~~~~[/vt-~+_~~+?++aU"``'```'''``'''^''^f#WcvnvvvvvvvvQMbm%w`^''''''`''''''''''''''''''''''''''''''''''''''''
'''''''Y*8X|i'`^'^,b8buvcuvvuvvuuuvvuwMpuunvvvvvvcvCk]^^^'^`''`'''`^^```^',MJ~___+++X##Ok#)~~~~-]<_Mx'`''`^^```''''''``^`iJdXuvvvvvncvU*#Mx,'`''''''`'`'''`''''''''''''''''''''''''''''''''''
`^``lv%U+'`'''`'``>oZvuvvvvvvvvvvvvvuhM0vvuvvvuuvvp8i''''''''''''''''''''''ok{_<~+~-ahvzck(++-~+_~)*>.''''''''''''''''''``"MaUuuvvvvcucaM?''.''''''''''''''''''''''''''''''''''''''''''''''''
^^'"Wh|.^"'`''`'``fbzncuvvvvvvvvvvvvua#LvvuvvvuuupMU.``'''''''''''''''''`'^u#O--_+_+Y*bLp*[~+_+_~}qt'^''''''''''''''''''"'`[#onuuucvvcuh*'`^``'''''''''''''''''''''''''''''''''''''''''''''''
..?hj^.^^`^'''''''uwvunvvvvvvvvvvvvvv*oUvvuvvvvvv*m;`''''''''''''''''''''^.:YW{i_~-+<1zWX)+____~}dW''''''''''''''''''''''^',{&CuuvccnvcwM'`'^.'''''''''''''''''''''''''''''''''''''''''''''''
:18b.^.`.`'''''''')bzcnnvvvvvvvvvvvvu#oXvvuuvvvvUM~'.``'''''''''''''''''^'`..jau+-<_+-}*t+++_~-?#a1:^'''''''''''''''''''''".^upYvvuvvvzZM'^''',''''''''''''''''''''''''''''''''''''''''''''''
.oq+^`'''''''''''`I#Ovruvvvvvvuvccvvn*aXxcvcvuvvpz"'''`''''''''''''''''''''```voo|++_<[*|+<~~\Oaj:.''^''''''''''''''''''''`'`IMQvncvvvcmM''''''''''''''''''''''''''''''''''''''''''''''''''''
:M_.'.''''''''''``'*aLvvvvvvvvvvuuvvv#bvvvvvvvuU*<'`'``''''''''''''''''''''```^^]8*hf]1af_\UhM0{.^"',.'''''''''''''''''''''`'.*auuvvvvcZM''''''''''''''''''''''''''''''''''''''''''''''''''''
/O'^'`''''''''''```_#*uvvvvvvvvvvvuxu#bvuvvuucuO#^``'``''`'''''''''''''''''''':`.'l)bMW##8mU/.`'`.''."''''''''''''`````````.``mWvvuvvvv0M''''''''''''''''''''''''''''''''''''''''''''''''''''
at`'`.''''''''''```^!dpXvvvvvvnvuuLZhWduvcvuucuwW`''```''`'''''''''''''''''''''`'''``'''^''```^`..''''''''''''''''``````''"``^XMcvucvvvQM''''''''''''''''''''''''''''''''''''''''''''''''''''
M(.'``''''''''''''.'.^Z@huvvcuuOaMwU_*pznvuucvubW``'`'.>uX|]~;,^^`......''''''''''''''''''``````''....```'''`",:I!](jX)`''`'`'|Wzvuvvvv0M''''''''''''''''''''''''''''''''''''''''''''''''''''
Zn`'.`''''''''''''`.`,`izW*aa*WC\i'',Wqnvvvuvvch#''``'`tWpQqk#W&WM#*abdpZ0Czvu////////////tttfrrcYJZwqbkh#MM&WW#ooqOU&w:''''`'?#zucvvvcOM''''''''''''''''''''''''''''''''''''''''''''''''''''
]w,..^''''''''''''''.''^":i[rWa'','''#dvnvvuvvch#.''`''c8v...`''":I!>+-?{)\xuvCCCCCCCCCCCCJJJUYYxj/{[]+<>I;:^''`'...'#aI''''`'-#zucvvvcZM''''''''''''''''''''''''''''''''''''''''''''''''''''
'&/'`.''''''''''''''^.^'..''v%z`,'"`'#qvcvvucvvkW'''``.z#v`.`..```'''```''''''````````````''''''''''''''''''`^`..''.`Mb:''''`'[#zvcvvvzmM''''''''''''''''''''''''''''''''''''''''''''''''''''
'da\^.'`''.^'''''''''''','^'%Q;.``'^'&kcuvvvuvcpW'^.`'.|&0`.''''''''''''''''''''''''''''''''''''''''''''''''''''''.''Wm^''`'`'f#cvvvvvubW''''''''''''''''''''''''''''''''''''''''''''''''''''
`:w&'`^.``'.'''''''''''''`'YQl'`````'MazvvvcuuvQM,`''``loa.^'''''''''''''''''''''''''''''''''''''''''''''''''''''''".&f"''''`'CWcvnvvvch#''''''''''''''''''''''''''''''''''''''''''''''''''''
^':nd[.`".^''''''''''''''}#W.'`'.'`''aoXvvccvnvXh{'''''^X&"'''''''''''''''''''''''''''''''''''''''''''''''''''''''``~o~.'`''`'b#vuuccvzo*''''''''''''''''''''''''''''''''''''''''''''''''''''
.''^ZMd...^'''''''''''''1MZ'.'````'^'h*YcuccvnvuOQ:'`'.`:k[`''''''''''''''''''''''''''''''''''''''''''''''''''''''':Uc.^'````'MkucvucvY*a''''''''''''''''''''''''''''''''''''''''''''''''''''
.'','~v80(.^''``''.'';08*,.,'''''''''qMLuvuvvvvvzWj``'``'-p}'.'``'''''''''''''''''''''''''''''''''''''''''''''`''`"rWI.'^`..^~oLvuuvuuJWb`'''''''''''''''''''''''''''''''''''''''''''''''''''
`'''"^.~xp8#Oj)[(fU#%8f!'"".,.'''''''QMOvvuvvvvvna*}'^.```#a]'^'.`''''''''''''''''''''''''''''''''''''''''''.'`.`'j%Z.`^''`:`mOuvvvvvuQW0`'''''''''''''''''''''''''''''''''''''''''''''''''''
^.`'.."'..;l}XQZLc/!"'`,'`'^.,'''''''XMmcuvvvvvvvUoM`'''^'_h8".^^.''''''''''''''''''''''''''''''''''''''''''`''.':@J,'`'^'''UWcvvvvvvvmWc`'''''''''''''''''''''''''''''''''''''''''''''''''''
.`'`'```.'''`.``.^`''`^''``.`^''''''`u#qcuvvvvvvvzLo?:'``,'ILJI'.^''''''''''''''''''''''''''''''''''''''''''^.'.]aj"'.`'''^CWbuvnzvvvvpMr`'''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''\MbcuvvvvvvnnvC#u.'"';'`hkI.`'''.'"''''''''''''''''''''''''''''''`````',``O#m`^`^'"^`;#pzvuuvvucubM1`'''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''[MhcuvvvvvvvvvuqMw.''."":v*uI^`''`^''''''''''''''''''''''''''''''.'''`^`IQo{^^.''.'']amnuvuuvvcvuaM-''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''<#ovuvvvvvvcvvvuL*u,."'.^.fkB]..`.'''''''''''''''''''''''''''''''```..`pWq^.,.^```'Y8hucvvvvvvcuv**l''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''IoovvvvvvvvvcnxvuuW*\^``''',_&&c^`.''''''''''''''''''''''''''''''```]L%X>.^'..^.`^xMwxuuuuuvvvcnc#a,''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''',dWcvvvvuvvvvvvvuuUpMr:^'`'"";)08O/'..^``'''``^''''''````''``"`..]zdMcl^^'"^':^.xk#JunvvvvvvvvvvcMp''''``'''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''^ZWvvvvvvvvvvvvvucuuc*Mz',.''``'<xmB8O<,'`...'''``^````'''`'':Xd#ML]'`'``^'','<J*OzuvcvvvvvvvvvvcMC`'''``'''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''`JWuvvvvvvvvvvvvuxuuXuLohr'^.'.'`..`+uWW*#pC|]~l;,:;I<]\Cpa&&#L):''."".'..'^;p&avvvvuuvvvvvvvvvucWr`'''``'''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''XWuuvvvvvvvvvvuucuvnzuxmhov!`''.'```''``<{jLwk*MWWM#kqOr{+`'`''^`^`'`'`..XaWmzxcvxvvvvvvvvvvvvucW|`'''``'''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''``fWXuvvvvvvuvvvvvvvvvvvuuv0d*wt>'''"^`'''```'``.'''..`''``''````'..`'.`xdWdCccuuvvvvvvvvvvvvvvcvz#}`'''``'''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''``jWzuvvvvvvuvvvvvvvvvvvvvvuuuOh#oQr;^''''.''``^.......''```'`^```^,_qM&hQzvvuuuvcvuvvvvvvvvvvvvuuWf`'''``'''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''`:pMxcvvvvvvvvvvvvvvvvvvvvvvvvuvzYOd#WMCt];,^````'''''...`^,;>-vZhMM*OXruuuuvcvvvvuuvvvvvvvvvvvcvcWk"'''``'''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''|WhuvvvvuvvvvvvvvvuuvvvvvuuvcvccuvvvcYZdhMM&&M#*akdbkao*M&%WM*pOJzcuvvunuvuvzuvuvvcvvvvvvvvvvvcnupW/'''``'''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''`w#CcvvvvvvuvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvczzzYYYUJCYYXcvucvuvvcvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuvuQMm''`'''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''WkvcvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvcccuvvvuuvuuvccvccvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvucvvoM''`'''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''^M0nvuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuvvvvvvuuuuuvvuuuvvvcvvuuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuvuuOW''`'''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''';#CnxuuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvuvvvvvnnuvvvQqh*oawLYuvvuuuuvvvvvvuuvvvvvvvvvvvvvvvvvvvvvvvnzxc0#''`'''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''"`..'.:oCcvxuuvvcvvvvvvvvvvvvvvvvvvvvvvvvvccvvuuvvvhM#0r}i<+vqMh0znzuvnvvvvvuuvvvvvvvvvvvvvvvvvvvvcccuxxvO*^``'`^``````''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''',`'.'`:MLvvvvvvvuuvvvvvvvvvvvvvvvvvvvvvvvvuuvvvucZ#U?`''``..^^.no#Yuvvvuvvvvvvvvvvvvvvvvvvvvvvvvuuuuurccck8)?l''``'''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''"^'.:>\&wzunuvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvunuu##j.'"'`^'..'..^:?*Ouucuvvvvvvvvvvvvvvvvvvvvvvvvvvuuucvvp&h0bWMqr"'.```''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''`+ndWoZCo#dmLYzvvcvvvvvvvvvvvvvvvvvvvvvvvvvcvcYCh|`"'^'```'.'`^`"'p&wuvuvvvvvvvvvvvvvvvvvvvvvvvvvcYCO*a*Z}^^``I1LBL]'''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''.:`.?0&C]^"`'',|vqoMM##hbdpmZOQCJJJCCCCCC0Zwbkkh#WMhphWhI.''''''`.^`"|QkZd8*hhkbpwmQLCLQQQ0OZZmbkao**#MoqC+>;..'`'`'.`iUW].`''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''^^.`dBC.'^^``'``..'''';i_1\rYCOqdbbbddppppOCz\1[>l,`'..;j#|"``'``',.^*MY^`^`,,?{\uXU0ZmmZO0QLJUUf)[i:^`..''^``````''```,.>W[`''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''`.1d_...'"..^^^`''.'``''```^^```'````````''''''''``'..'.L8c'''''`.,QcI.'`"''.````^,''''''''''''`^`''''...'````''''``'''``ao,''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''.'~kl`'.`".,'^`'`..```..`''`'.'''''''''```'``''.''''''^`.Iko;.'`.`In&^.'"`'`''`````'''``'''''''''''''''````^^`'''^`''''.'^OW{''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''`.fW.`''''''''''''''''''''''''''''''''''''''''''''''''''`'x8'`'`.`lao.`''''''''''''''''''''''''''''''''''''''''''''''''^.'wW{''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''`rM``''''''''''''''''''```'````''````'`````'```''''''^``,x#`'^.`'iak`^.`````'''''''````````````''''''`````''''''''''''."`a#l''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''.]B`''''''''''''''''''''''''''''''''''''''''''''''''''''^w8.'`.^`IqW..^''''''''''''''''''''''''''''''''''''''''''''''',.'8U.''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''`,^m{'''''''''''''''''''''''''''''''''''''''''''''''''.,'J&U.`..''.\W!^.````````''''''''''''''''''''```````''''''''''''.,uq^"''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''`'._*)^...^^^'..`'''''''''''''''''''''''``.'''``..``''.')*x^''''''".(ai^`^..``...'`^'''''''''''''''''''''''``'``'.^,..'_d8:.`''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''`'^.O8C...`".'```'''''''''''''''''''``''''`''''''.'^``C#a<.^''''''.,^wWb;.``.'.'``''''''''''''''''''''''''''``'..,`'`!x%X>^^`''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''^.^.[pkt<...'``'`''''''''''''''''''''''..^^`''`";+OoWz]:`".''''''^.";:uWku;^.'``'''''''''''''''''''''''''''''...^i)W@Z:`''.'''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''..^^^'`1Z#hL),..`^''''''''''''''''''`'`:li{/xQpaMW*\!```^..^''''''.`'''`:[U8*dj-;``''''''''''''''''''''''''.`;(zqWMqi``".`..,''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''.```]\qW88*hdOCXrfjfjrvzUZdhW&8&&WM#mLc1_i^'.```''''''''''''''''''^'."!~Yq*8&MMMM*ahwOLuj/|\txcYOqo#M&&MZx?^..`'`''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''.'^^'``''l>~(jv0mmmmOXcf{-<^.^''`````'``'"^`''`'''''''''''''''''''`^^^^'..'`^.'`,I!?{\UwkahdCzu1-l,''''^^`,`'`''''''''''''''''''''''''''''''''''''''''''''''''
